实验: G2 实验 2: 两黑 正交 -> A1 + A1

模块 2.5 保留结果概览:
索引| Roots                                                                 \
      | 颜色(B/W)         | 类型    
------------------------------------------------------------------------------\
----------------------------------------------------------
1     | [ a0=-3a1-a2(N), a1=a1+a2(N), a2=-a2(N) ]                             \
      | 2B / 0W [a0,a1]     | A1 + A1   

保留索引详细结果:

>>> 模块 1 输出: 子系统分析 (索引 1)
    实验: G2 实验 2: 两黑 正交 -> A1 + A1
    类型: A1 + A1
    全部位置对应根: [ a0=-3a1-a2(N), a1=a1+a2(N), a2=-a2(N) ]
    根基: [ a0=-3a1-a2(N), a1=a1+a2(N) ]
    颜色配置: 2 黑, 0 白
    >>> 模块 2 输出: 实形式推断
        组件实形式: [ "sl(2, R)", "sl(2, R)" ]
        组件内部参数: [ rec( Params := [ 1 ], Type := "sl_R" ), rec( Par\
ams := [ 1 ], Type := "sl_R" ) ]
    >>> 模块 2.5 输出: 按 Δ_J 的 W_k-共轭类取代表
        保留该 W_k·Δ_J 的代表，进入模块 3
        >>> 模块 3 输出: Noticed Orbits 匹配
        发现 1 个 Noticed Orbits
        >>> 模块 3 输出: Noticed Orbits 匹配
        发现 1 个 Noticed Orbits
    >>> 模块 3 输出: 组合轨道分析
    >>> 组合分析: 共生成 1 个复合轨道配置
    ------------------------------------------
    复合轨道信息:
      总划分: [ 2, 2 ]
      总 ab-diagram: 
ab
ab
        [M4-STEP2] NilpotentOrbitsOfThetaRepresentation
        [M4-STEP2] RealForm = sl_R, Params = [ 1 ]
        [M4-STEP2] theta Kac weights = [ 1, 1 ]
        [M4-STEP2] dim(z(l)∩k) = 0
        [M4-STEP2] 轨道数 = 2
        [M4-STEP2] orbit#1: x=v.2, h=(-1)*v.3, y=v.1
        [M4-STEP2] orbit#1: dim(C_e)= 0, dim(C_e∩Z)= 0, dim((l∩k)^[x,e,f])\
= 0, dim(z(l)∩k)= 0, noticed=true
        [M4-STEP2] orbit#2: x=v.1, h=v.3, y=v.2
        [M4-STEP2] orbit#2: dim(C_e)= 0, dim(C_e∩Z)= 0, dim((l∩k)^[x,e,f])\
= 0, dim(z(l)∩k)= 0, noticed=true
        [M4-STEP2] 选中 triple: orbit#1 (noticed=true)
        [M4-STEP2] noticed 判定所用 l=(g_c)_J 维数估计 = 4
        校验: [e,f]=h: PASS
EFH_CHECK: PASS
        [诊断] E 根 -3a1-a2 的 α(h)=2 : PASS
        [诊断] F 根 -3a1-a2 的 α(h)=2 => 检查 -α(h)=-2: PASS
        校验: [h,e]=2e: PASS
        校验: [h,f]=-2f: PASS
        [M4-STEP2] NilpotentOrbitsOfThetaRepresentation
        [M4-STEP2] RealForm = sl_R, Params = [ 1 ]
        [M4-STEP2] theta Kac weights = [ 1, 1 ]
        [M4-STEP2] dim(z(l)∩k) = 0
        [M4-STEP2] 轨道数 = 2
        [M4-STEP2] orbit#1: x=v.2, h=(-1)*v.3, y=v.1
        [M4-STEP2] orbit#1: dim(C_e)= 0, dim(C_e∩Z)= 0, dim((l∩k)^[x,e,f])\
= 0, dim(z(l)∩k)= 0, noticed=true
        [M4-STEP2] orbit#2: x=v.1, h=v.3, y=v.2
        [M4-STEP2] orbit#2: dim(C_e)= 0, dim(C_e∩Z)= 0, dim((l∩k)^[x,e,f])\
= 0, dim(z(l)∩k)= 0, noticed=true
        [M4-STEP2] 选中 triple: orbit#1 (noticed=true)
        [M4-STEP2] noticed 判定所用 l=(g_c)_J 维数估计 = 4
        校验: [e,f]=h: PASS
EFH_CHECK: PASS
        [诊断] E 根 a1+a2 的 α(h)=2 : PASS
        [诊断] F 根 a1+a2 的 α(h)=2 => 检查 -α(h)=-2: PASS
        校验: [h,e]=2e: PASS
        校验: [h,f]=-2f: PASS
        [COMPOSITE-RAW] h = H_{-3a1-a2} + H_{a1+a2}
        [COMPOSITE-RAW] e = E_{[-3a1-a2]} + E_{[a1+a2]}
        [COMPOSITE-RAW] f = F_{[-3a1-a2]} + F_{[a1+a2]}
        [COMPOSITE] 按组件构造并求和完成
        >>> 模块 4 输出: SL2-Triple 构造 (Candidate)
        SL2-Triple (h, e, f):
          h = H_{-3a1-a2} + H_{a1+a2}
          e = E_{[-3a1-a2]} + E_{[a1+a2]}
          f = F_{[-3a1-a2]} + F_{[a1+a2]}
        [强制校验] 开始 VerifyEFH_NormalConditions…
        校验: [e,f]=h: PASS
EFH_CHECK: PASS
        [诊断] E 根 -3a1-a2 的 α(h)=2 : PASS
        [诊断] E 根 a1+a2 的 α(h)=2 : PASS
        [诊断] F 根 -3a1-a2 的 α(h)=2 => 检查 -α(h)=-2: PASS
        [诊断] F 根 a1+a2 的 α(h)=2 => 检查 -α(h)=-2: PASS
        校验: [h,e]=2e: PASS
        校验: [h,f]=-2f: PASS
        [诊断] P/K 检查: PASS
        模块4判定: Normal
NORMAL_TRIPLE_CHECK: PASS

        [M4-WK-FILTER] 按“W_k 共轭且固定 Delta_J”过滤: 4 -> 2
        [M5-PROPAGATE] 向模块5传递组合 triple 数 = 2
        [M5-PROPAGATE#1] h = H_{-3a1-a2} + H_{a1+a2}
        [M5-PROPAGATE#1] e = E_{[-3a1-a2]} + E_{[a1+a2]}
        [M5-PROPAGATE#1] f = F_{[-3a1-a2]} + F_{[a1+a2]}
        [M5-PROPAGATE#1] 组件orbit选择 = [ 1, 1 ]
        >>> 模块 5 输出: K-Orbit 分类
        K-Orbit Classification:
          初始 h 系数: [ 0, 2 ]
          变换后 h 系数: [ 0, -2 ]
        [M5-PROPAGATE#2] h = H_{-3a1-a2} + H_{-a1-a2}
        [M5-PROPAGATE#2] e = E_{[-3a1-a2]} + E_{[-a1-a2]}
        [M5-PROPAGATE#2] f = F_{[-3a1-a2]} + F_{[-a1-a2]}
        [M5-PROPAGATE#2] 组件orbit选择 = [ 1, 2 ]
        >>> 模块 5 输出: K-Orbit 分类
        K-Orbit Classification:
          初始 h 系数: [ -2, -4 ]

    ------------------------------------------
    ==========================================
