LOAD 02_Subsystem_Classification
LOAD 04_Orbit_Analysis/K_Orbit_Classifier
LOAD 01_Subsystem_Generation
Syntax warning: Unbound global variable in ../01_\
Subsystem_Generation/G2_Extended_Subsystem_Lib.g:\
24
    S := SimpleRootsAsWeights(R);
         ^^^^^^^^^^^^^^^^^^^^
LOAD 04_Orbit_Analysis/Noticed_Orbits
Syntax warning: Unbound global variable in ../04_\
Orbit_Analysis/Noticed_Orbits.g:267
                        GlobalModule4CurrentRealF\
ormInfo := rec(type := real_form_type, params := \
params);
                        ^^^^^^^^^^^^^^^^^^^^^^^^^\
^^^^^^^
Syntax warning: Unbound global variable in ../04_\
Orbit_Analysis/Noticed_Orbits.g:270
                            Unbind(GlobalModule4C\
urrentRealFormInfo);
                                   ^^^^^^^^^^^^^^\
^^^^^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../04_\
Orbit_Analysis/Noticed_Orbits.g:273
                        GlobalModule4CurrentRealF\
ormInfo := rec(type := real_form_type, params := \
params);
                        ^^^^^^^^^^^^^^^^^^^^^^^^^\
^^^^^^^
Syntax warning: Unbound global variable in ../04_\
Orbit_Analysis/Noticed_Orbits.g:276
                            Unbind(GlobalModule4C\
urrentRealFormInfo);
                                   ^^^^^^^^^^^^^^\
^^^^^^^^^^^^^^^^^^
LOAD 03_Real_Form_Inference
LOAD 05_SL2_Triple_Construction
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:28
        GlobalNormalTripleTotalChecks := 0;
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:31
        GlobalNormalTriplePassChecks := 0;
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:33
    GlobalNormalTripleTotalChecks := GlobalNormal\
TripleTotalChecks + 1;
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:33
    GlobalNormalTripleTotalChecks := GlobalNormal\
TripleTotalChecks + 1;
                                     ^^^^^^^^^^^^\
^^^^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:35
        GlobalNormalTriplePassChecks := GlobalNor\
malTriplePassChecks + 1;
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:35
        GlobalNormalTriplePassChecks := GlobalNor\
malTriplePassChecks + 1;
                                        ^^^^^^^^^\
^^^^^^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:248
                auts := FiniteOrderInnerAutomorph\
isms("A", rank_a, 2);
                        ^^^^^^^^^^^^^^^^^^^^^^^^^\
^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:258
            auts := FiniteOrderInnerAutomorphisms\
("A", rank_a, 2);
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:321
        SetInfoLevel(InfoSLA, 1);
                     ^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:323
    orbs := NilpotentOrbitsOfThetaRepresentation(\
theta);
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:375
    if HasKacDiagram(theta) then
       ^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:376
        kac := KacDiagram(theta).weights;
               ^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:459
        chain := BuildAIIIChainForG2(ab_diagram_s\
tr, subsystem_roots, colors_opt);
                 ^^^^^^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:493
        h := FormatExprFromMap(h_map, "H"),
             ^^^^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:494
        e := FormatExprFromMap(e_map, "E"),
             ^^^^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:495
        f := FormatExprFromMap(f_map, "F"),
             ^^^^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:781
        PrintGenericHSummary(h_str);
        ^^^^^^^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:838
        data := ParseTerm(t);
                ^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:924
        GlobalCurrentGCJData := fail;
        ^^^^^^^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:925
        GlobalCurrentThetaOrbitData := fail;
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:926
        triple := BuildCompositeNormalTriple_From\
Components(ValueGlobal("GlobalCompositeComponentD\
ata"));
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:933
        GlobalCurrentGCJData := gcj_data;
        ^^^^^^^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:937
        GlobalCurrentThetaOrbitData := theta_data\
;
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:947
            triple := BuildBDINormalTriple_Linear\
(ab_diagram_str, type, rank, normalized_roots, ef\
fective_colors);
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:1200
        GlobalCurrentGCJData := gcj_data;
        ^^^^^^^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:1207
        GlobalCurrentThetaOrbitData := theta_data\
;
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:1222
                comp_triple := BuildBDINormalTrip\
le_Linear(comp_ab_str, comp_type, comp_rank, norm\
alized_comp_roots, comp_colors);
                               ^^^^^^^^^^^^^^^^^^\
^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:1753
    has_zero_coeff := false;
    ^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:1757
                has_zero_coeff := true;
                ^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in ../05_\
SL2_Triple_Construction/SL2_Triple_Builder.g:1762
                has_zero_coeff := true;
                ^^^^^^^^^^^^^^
START

=================================================\
=
жӯҘйӘӨ 1: еӯҗзі»з»ҹйҖүеҸ–дёҺй…ҚзҪ®
=================================================\
=
з ”з©¶еҜ№иұЎ: G2(2) дёӨз»„е®һйӘҢ -> A2(дёҖй»‘дёҖз\
ҷҪ), A1+A1(дёӨй»‘)

>>> иҝҗиЎҢе®һйӘҢ: G2 е®һйӘҢ 1: й•ҝ-й•ҝ дёҖй»‘дёҖз\
ҷҪ -> A2
  Mode: Scan
  Template: [ [ 0, 1 ], [ 0, 1 ] ]
  Target: 1B 1W
  еҸ‘зҺ° 8 дёӘеӯҗзі»з»ҹй…ҚзҪ®гҖӮ

>>> иҝҗиЎҢе®һйӘҢ: G2 е®һйӘҢ 2: дёӨй»‘ жӯЈдәӨ -> A\
1 + A1
  Mode: Scan
  Template: [ [ 1, 0 ], [ 0, 1 ] ]
  Target: 2B 0W
  еҸ‘зҺ° 8 дёӘеӯҗзі»з»ҹй…ҚзҪ®гҖӮ

зӯӣйҖүз»“жһңжҰӮи§Ҳ:
зҙўеј•| Roots                             | йўңиү\
І(B/W)         | зұ»еһӢ    
-------------------------------------------------\
-------------------------
1     | [ "-3a1-2a2", "a2" ]              | 1B / \
1W [a2]        | A2        
2     | [ "a2", "-3a1-2a2" ]              | 1B / \
1W [a2]        | A2        
3     | [ "3a1+a2", "-3a1-2a2" ]          | 1B / \
1W [3a1+a2]    | A2        
4     | [ "3a1+2a2", "-3a1-a2" ]          | 1B / \
1W [-3a1-a2]   | A2        
5     | [ "3a1+2a2", "-a2" ]              | 1B / \
1W [-a2]       | A2        
6     | [ "-a2", "3a1+2a2" ]              | 1B / \
1W [-a2]       | A2        
7     | [ "-3a1-a2", "3a1+2a2" ]          | 1B / \
1W [-3a1-a2]   | A2        
8     | [ "-3a1-2a2", "3a1+a2" ]          | 1B / \
1W [3a1+a2]    | A2        
1     | [ "a2", "2a1+a2" ]                | 2B / \
0W [a2,2a1+a2] | A1 + A1   
2     | [ "a2", "-2a1-a2" ]               | 2B / \
0W [a2,-2a1-a2]| A1 + A1   
3     | [ "3a1+a2", "a1+a2" ]             | 2B / \
0W [3a1+a2,a1+a2]| A1 + A1   
4     | [ "-3a1-a2", "a1+a2" ]            | 2B / \
0W [-3a1-a2,a1+a2]| A1 + A1   
5     | [ "-a2", "2a1+a2" ]               | 2B / \
0W [-a2,2a1+a2]| A1 + A1   
6     | [ "3a1+a2", "-a1-a2" ]            | 2B / \
0W [3a1+a2,-a1-a2]| A1 + A1   
7     | [ "-a2", "-2a1-a2" ]              | 2B / \
0W [-a2,-2a1-a2]| A1 + A1   
8     | [ "-3a1-a2", "-a1-a2" ]           | 2B / \
0W [-3a1-a2,-a1-a2]| A1 + A1   

=================================================\
=
жӯҘйӘӨ 2: иҮӘеҠЁеҲҶжһҗ Noticed Orbits
=================================================\
=
Syntax warning: Unbound global variable in Main_P\
ipeline.g:288
        GlobalDeltaJWKOrbitSeen := [];
        ^^^^^^^^^^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in Main_P\
ipeline.g:291
    for item in GlobalDeltaJWKOrbitSeen do
                ^^^^^^^^^^^^^^^^^^^^^^^
Syntax warning: Unbound global variable in Main_P\
ipeline.g:296
    Add(GlobalDeltaJWKOrbitSeen, rec(key := key, \
first_index := subsystem_index));
        ^^^^^^^^^^^^^^^^^^^^^^^

>>> жЁЎеқ— 1 иҫ“еҮә: еӯҗзі»з»ҹеҲҶжһҗ (зҙўеј• 1)
    е®һйӘҢ: G2 е®һйӘҢ 1: й•ҝ-й•ҝ дёҖй»‘дёҖзҷҪ -> \
A2
    зұ»еһӢ: A2
    ж №еҹә: [ "-3a1-2a2", "a2" ]
    йўңиүІй…ҚзҪ®: 1 й»‘, 1 зҷҪ
    >>> жЈҖжөӢеҲ°еӨҚеҗҲеӯҗзі»з»ҹпјҢеҢ…еҗ« 
1 дёӘз»„д»¶
    --- з»„д»¶: A2 (ж №: [ "-3a1-2a2", "a2" 
 ], йўңиүІ: 1B 1W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: su(2,1)
        еҶ…йғЁеҸӮж•°: Type=su_pq, Params=[ 2, 1 ]
    >>> жЁЎеқ— 2.5 иҫ“еҮә: жҢү О”_J зҡ„ W_k-е…ұиҪ\
ӯзұ»еҸ–д»ЈиЎЁ
        дҝқз•ҷиҜҘ W_kВ·О”_J зҡ„д»ЈиЎЁпјҢиҝӣе…ҘжЁЎ\
еқ— 3
        >>> жЁЎеқ— 3 иҫ“еҮә: Noticed Orbits еҢ№й…\
Қ
        еҸ‘зҺ° 1 дёӘ Noticed Orbits
    >>> жЁЎеқ— 3 иҫ“еҮә: з»„еҗҲиҪЁйҒ“еҲҶжһҗ
    >>> з»„еҗҲеҲҶжһҗ: е…ұз”ҹжҲҗ 
1 дёӘеӨҚеҗҲиҪЁйҒ“й…ҚзҪ®
    ------------------------------------------
    еӨҚеҗҲиҪЁйҒ“дҝЎжҒҜ:
      жҖ»еҲ’еҲҶ: [ 3 ]
      жҖ» ab-diagram: 
aba
        [COMP#1] ејҖе§ӢжЁЎеқ—4з»„д»¶жөҒзЁӢ
        [M4-STEP1] (g_c)_J жһ„йҖ 
        [M4-STEP1] J(еҗ‘йҮҸ) = 
[ [ -3, -2 ], [ 0, 1 ] ]
        [M4-STEP1] Delta_J = 
[ "-3a1-2a2", "-3a1-a2", "-a2", "3a1+2a2", 
  "3a1+a2", "a2" ]
        [M4-STEP1] h_c еҹә = 
[ "H_{a1}", "H_{a2}" ]
        [M4-STEP1] X_phi(phiвҲҲDelta_J) = 
[ "X_{[-3a1-2a2]}", "X_{[-3a1-a2]}", 
  "X_{[-a2]}", "X_{[3a1+2a2]}", "X_{[3a1+a2]}", 
  "X_{[a2]}" ]
        [M4-STEP1] dim((g_c)_J) дј°и®Ў = 8
        [M4-STEP2] NilpotentOrbitsOfThetaRepresen\
tation
        [M4-STEP2] RealForm = su_pq, Params = 
[ 2, 1 ]
        [M4-STEP2] theta Kac weights = 
[ 1, 1, 0 ]
        [M4-STEP2] dim(z(l)вҲ©k) = 0
        [M4-STEP2] иҪЁйҒ“ж•° = 3
        [M4-STEP2] orbit#1: x=v.4, h=(
-1)*v.7, y=v.1
        [M4-STEP2] orbit#1: dim(C_e)= 
2, dim(C_eвҲ©Z)= 0, dim((lвҲ©k)^[x,e,f])= 
1, dim(z(l)вҲ©k)= 0, noticed=false
        [M4-STEP2] orbit#2: x=v.3+v.4, h=(
2)*v.8, y=(2)*v.1+(2)*v.6
        [M4-STEP2] orbit#2: dim(C_e)= 
1, dim(C_eвҲ©Z)= 0, dim((lвҲ©k)^[x,e,f])= 
0, dim(z(l)вҲ©k)= 0, noticed=true
        [M4-STEP2] orbit#
3: x=v.3, h=v.7+v.8, y=v.6
        [M4-STEP2] orbit#3: dim(C_e)= 
2, dim(C_eвҲ©Z)= 0, dim((lвҲ©k)^[x,e,f])= 
1, dim(z(l)вҲ©k)= 0, noticed=false
        [M4-STEP2] йҖүдёӯ triple: orbit#
2 (noticed=true)
        [M4-STEP2] noticed еҲӨе®ҡжүҖз”Ё l=(g_c)_J\
 з»ҙж•°дј°и®Ў = 8
        [з»„д»¶жұӮе’Ңиҫ“е…Ҙ] жқҘжәҗ: noticed trip\
le ж №еҪўејҸзҝ»иҜ‘
        [COMP#1] noticed еҖҷйҖүж•° = 1
        [з»„д»¶еҖҷйҖү#
1] h = 2H_{3a1+a2} + 2H_{a2}
        [з»„д»¶еҖҷйҖү#
1] e = E_{[3a1+a2]} + E_{[a2]}
        [з»„д»¶еҖҷйҖү#
1] f = 2F_{[3a1+a2]} + 2F_{[a2]}
        [з»„д»¶еҖҷйҖү#1] жқҘиҮӘ orbit#2
        [з»„д»¶иҜҠж–ӯ] зұ»еһӢ=su_pq, ж №=
[ "-3a1-2a2", "a2" ]
        [з»„д»¶иҜҠж–ӯ] ејҖе§Ӣ VerifyEFH_NormalCon\
ditionsвҖҰ
        ж ЎйӘҢ: [e,f]=h: PASS
EFH_CHECK: PASS
        [иҜҠж–ӯ] E ж № 3a1+a2 зҡ„ Оұ(h)=2 : PASS
        [иҜҠж–ӯ] E ж № a2 зҡ„ Оұ(h)=2 : PASS
        [иҜҠж–ӯ] F ж № 3a1+a2 зҡ„ Оұ(h)=
2 => жЈҖжҹҘ -Оұ(h)=-2: PASS
        [иҜҠж–ӯ] F ж № a2 зҡ„ Оұ(h)=
2 => жЈҖжҹҘ -Оұ(h)=-2: PASS
        ж ЎйӘҢ: [h,e]=2e: PASS
        ж ЎйӘҢ: [h,f]=-2f: PASS
        [з»„д»¶иҜҠж–ӯ] P/K жЈҖжҹҘ: PASS
        [з»„д»¶иҜҠж–ӯ] NORMAL_TRIPLE_CHECK: PASS
        [COMPOSITE] з»„д»¶еҖҷйҖүз¬ӣеҚЎе°”з»„еҗҲж•\
° = 1
        [COMPOSITE-RAW#
1] h = 2H_{3a1+a2} + 2H_{a2}
        [COMPOSITE-RAW#
1] e = E_{[3a1+a2]} + E_{[a2]}
        [COMPOSITE-RAW#
1] f = 2F_{[3a1+a2]} + 2F_{[a2]}
        [COMPOSITE-RAW#1] з»„д»¶orbitйҖүжӢ© = 
[ 2 ]
        [COMPOSITE-RAW] h = 2H_{3a1+a2} + 2H_{a2}
        [COMPOSITE-RAW] e = E_{[3a1+a2]} + E_{[a2\
]}
        [COMPOSITE-RAW] f = 2F_{[3a1+a2]} + 2F_{[\
a2]}
        [COMPOSITE] жҢүз»„д»¶жһ„йҖ е№¶жұӮе’Ңе®ҢжҲ\
җ
        >>> жЁЎеқ— 4 иҫ“еҮә: SL2-Triple жһ„йҖ  (C\
andidate)
        SL2-Triple (h, e, f):
          h = 2H_{3a1+a2} + 2H_{a2}
          e = E_{[3a1+a2]} + E_{[a2]}
          f = 2F_{[3a1+a2]} + 2F_{[a2]}
        [ејәеҲ¶ж ЎйӘҢ] ејҖе§Ӣ VerifyEFH_NormalCon\
ditionsвҖҰ
        ж ЎйӘҢ: [e,f]=h: PASS
EFH_CHECK: PASS
        [иҜҠж–ӯ] E ж № 3a1+a2 зҡ„ Оұ(h)=2 : PASS
        [иҜҠж–ӯ] E ж № a2 зҡ„ Оұ(h)=2 : PASS
        [иҜҠж–ӯ] F ж № 3a1+a2 зҡ„ Оұ(h)=
2 => жЈҖжҹҘ -Оұ(h)=-2: PASS
        [иҜҠж–ӯ] F ж № a2 зҡ„ Оұ(h)=
2 => жЈҖжҹҘ -Оұ(h)=-2: PASS
        ж ЎйӘҢ: [h,e]=2e: PASS
        ж ЎйӘҢ: [h,f]=-2f: PASS
        [иҜҠж–ӯ] P/K жЈҖжҹҘ: PASS
        жЁЎеқ—4еҲӨе®ҡ: Normal
NORMAL_TRIPLE_CHECK: PASS

        [M4-WK-FILTER] ж— еҸҜиҝҮж»Өзҡ„ W_k е…ұиҪӯ\
 triple (еӣәе®ҡ Delta_J)
        [M5-PROPAGATE] еҗ‘жЁЎеқ—5дј йҖ’з»„еҗҲ tri\
ple ж•° = 1
        [M5-PROPAGATE#
1] h = 2H_{3a1+a2} + 2H_{a2}
        [M5-PROPAGATE#
1] e = E_{[3a1+a2]} + E_{[a2]}
        [M5-PROPAGATE#
1] f = 2F_{[3a1+a2]} + 2F_{[a2]}
        [M5-PROPAGATE#1] з»„д»¶orbitйҖүжӢ© = 
[ 2 ]
        >>> жЁЎеқ— 5 иҫ“еҮә: K-Orbit еҲҶзұ»
        K-Orbit Classification:
          еҲқе§Ӣ h зі»ж•°: [ 2, 4 ]
          еҸҳжҚўеҗҺ h зі»ж•°: [ -2, -4 ]
  Extended Vogan Diagram (G2 Split):
  [ ] = Compact, (*) = Non-compact (Painted)
  жіЁ: a0 = -thetaпјҲиҙҹжңҖй«ҳж №пјү

      [ 4 ] a0 (-theta = иҙҹжңҖй«ҳж №, Long)
           |
           | (single bond)
           |
      (*) [ -2 ] a2 (Long)
           ||
           || (triple bond, arrow to short)
           \/
      [ 0 ] a1 (Short)

  Topology Summary:
  a0(L) --- a2(L) ===> a1(S)

  Compact Roots Weights:
    a1: 0
    a0: 4
  => Compact Dominant! (K-orbit identified)

    ------------------------------------------
    ==========================================

>>> жЁЎеқ— 1 иҫ“еҮә: еӯҗзі»з»ҹеҲҶжһҗ (зҙўеј• 2)
    е®һйӘҢ: G2 е®һйӘҢ 1: й•ҝ-й•ҝ дёҖй»‘дёҖзҷҪ -> \
A2
    зұ»еһӢ: A2
    ж №еҹә: [ "a2", "-3a1-2a2" ]
    йўңиүІй…ҚзҪ®: 1 й»‘, 1 зҷҪ
    >>> жЈҖжөӢеҲ°еӨҚеҗҲеӯҗзі»з»ҹпјҢеҢ…еҗ« 
1 дёӘз»„д»¶
    --- з»„д»¶: A2 (ж №: [ "a2", "-3a1-2a2" 
 ], йўңиүІ: 1B 1W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: su(2,1)
        еҶ…йғЁеҸӮж•°: Type=su_pq, Params=[ 2, 1 ]
    >>> жЁЎеқ— 2.5 иҫ“еҮә: жҢү О”_J зҡ„ W_k-е…ұиҪ\
ӯзұ»еҸ–д»ЈиЎЁ
        иҜҘ О”_J дёҺзҙўеј• 1 еҗҢеұһдёҖдёӘ W_k-е…ұ\
иҪӯзұ»пјҢи·іиҝҮ
    ==========================================

>>> жЁЎеқ— 1 иҫ“еҮә: еӯҗзі»з»ҹеҲҶжһҗ (зҙўеј• 3)
    е®һйӘҢ: G2 е®һйӘҢ 1: й•ҝ-й•ҝ дёҖй»‘дёҖзҷҪ -> \
A2
    зұ»еһӢ: A2
    ж №еҹә: [ "3a1+a2", "-3a1-2a2" ]
    йўңиүІй…ҚзҪ®: 1 й»‘, 1 зҷҪ
    >>> жЈҖжөӢеҲ°еӨҚеҗҲеӯҗзі»з»ҹпјҢеҢ…еҗ« 
1 дёӘз»„д»¶
    --- з»„д»¶: A2 (ж №: [ "3a1+a2", "-3a1-2a2" 
 ], йўңиүІ: 1B 1W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: su(2,1)
        еҶ…йғЁеҸӮж•°: Type=su_pq, Params=[ 2, 1 ]
    >>> жЁЎеқ— 2.5 иҫ“еҮә: жҢү О”_J зҡ„ W_k-е…ұиҪ\
ӯзұ»еҸ–д»ЈиЎЁ
        иҜҘ О”_J дёҺзҙўеј• 1 еҗҢеұһдёҖдёӘ W_k-е…ұ\
иҪӯзұ»пјҢи·іиҝҮ
    ==========================================

>>> жЁЎеқ— 1 иҫ“еҮә: еӯҗзі»з»ҹеҲҶжһҗ (зҙўеј• 4)
    е®һйӘҢ: G2 е®һйӘҢ 1: й•ҝ-й•ҝ дёҖй»‘дёҖзҷҪ -> \
A2
    зұ»еһӢ: A2
    ж №еҹә: [ "3a1+2a2", "-3a1-a2" ]
    йўңиүІй…ҚзҪ®: 1 й»‘, 1 зҷҪ
    >>> жЈҖжөӢеҲ°еӨҚеҗҲеӯҗзі»з»ҹпјҢеҢ…еҗ« 
1 дёӘз»„д»¶
    --- з»„д»¶: A2 (ж №: [ "3a1+2a2", "-3a1-a2" 
 ], йўңиүІ: 1B 1W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: su(2,1)
        еҶ…йғЁеҸӮж•°: Type=su_pq, Params=[ 2, 1 ]
    >>> жЁЎеқ— 2.5 иҫ“еҮә: жҢү О”_J зҡ„ W_k-е…ұиҪ\
ӯзұ»еҸ–д»ЈиЎЁ
        иҜҘ О”_J дёҺзҙўеј• 1 еҗҢеұһдёҖдёӘ W_k-е…ұ\
иҪӯзұ»пјҢи·іиҝҮ
    ==========================================

>>> жЁЎеқ— 1 иҫ“еҮә: еӯҗзі»з»ҹеҲҶжһҗ (зҙўеј• 5)
    е®һйӘҢ: G2 е®һйӘҢ 1: й•ҝ-й•ҝ дёҖй»‘дёҖзҷҪ -> \
A2
    зұ»еһӢ: A2
    ж №еҹә: [ "3a1+2a2", "-a2" ]
    йўңиүІй…ҚзҪ®: 1 й»‘, 1 зҷҪ
    >>> жЈҖжөӢеҲ°еӨҚеҗҲеӯҗзі»з»ҹпјҢеҢ…еҗ« 
1 дёӘз»„д»¶
    --- з»„д»¶: A2 (ж №: [ "3a1+2a2", "-a2" 
 ], йўңиүІ: 1B 1W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: su(2,1)
        еҶ…йғЁеҸӮж•°: Type=su_pq, Params=[ 2, 1 ]
    >>> жЁЎеқ— 2.5 иҫ“еҮә: жҢү О”_J зҡ„ W_k-е…ұиҪ\
ӯзұ»еҸ–д»ЈиЎЁ
        иҜҘ О”_J дёҺзҙўеј• 1 еҗҢеұһдёҖдёӘ W_k-е…ұ\
иҪӯзұ»пјҢи·іиҝҮ
    ==========================================

>>> жЁЎеқ— 1 иҫ“еҮә: еӯҗзі»з»ҹеҲҶжһҗ (зҙўеј• 6)
    е®һйӘҢ: G2 е®һйӘҢ 1: й•ҝ-й•ҝ дёҖй»‘дёҖзҷҪ -> \
A2
    зұ»еһӢ: A2
    ж №еҹә: [ "-a2", "3a1+2a2" ]
    йўңиүІй…ҚзҪ®: 1 й»‘, 1 зҷҪ
    >>> жЈҖжөӢеҲ°еӨҚеҗҲеӯҗзі»з»ҹпјҢеҢ…еҗ« 
1 дёӘз»„д»¶
    --- з»„д»¶: A2 (ж №: [ "-a2", "3a1+2a2" 
 ], йўңиүІ: 1B 1W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: su(2,1)
        еҶ…йғЁеҸӮж•°: Type=su_pq, Params=[ 2, 1 ]
    >>> жЁЎеқ— 2.5 иҫ“еҮә: жҢү О”_J зҡ„ W_k-е…ұиҪ\
ӯзұ»еҸ–д»ЈиЎЁ
        иҜҘ О”_J дёҺзҙўеј• 1 еҗҢеұһдёҖдёӘ W_k-е…ұ\
иҪӯзұ»пјҢи·іиҝҮ
    ==========================================

>>> жЁЎеқ— 1 иҫ“еҮә: еӯҗзі»з»ҹеҲҶжһҗ (зҙўеј• 7)
    е®һйӘҢ: G2 е®һйӘҢ 1: й•ҝ-й•ҝ дёҖй»‘дёҖзҷҪ -> \
A2
    зұ»еһӢ: A2
    ж №еҹә: [ "-3a1-a2", "3a1+2a2" ]
    йўңиүІй…ҚзҪ®: 1 й»‘, 1 зҷҪ
    >>> жЈҖжөӢеҲ°еӨҚеҗҲеӯҗзі»з»ҹпјҢеҢ…еҗ« 
1 дёӘз»„д»¶
    --- з»„д»¶: A2 (ж №: [ "-3a1-a2", "3a1+2a2" 
 ], йўңиүІ: 1B 1W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: su(2,1)
        еҶ…йғЁеҸӮж•°: Type=su_pq, Params=[ 2, 1 ]
    >>> жЁЎеқ— 2.5 иҫ“еҮә: жҢү О”_J зҡ„ W_k-е…ұиҪ\
ӯзұ»еҸ–д»ЈиЎЁ
        иҜҘ О”_J дёҺзҙўеј• 1 еҗҢеұһдёҖдёӘ W_k-е…ұ\
иҪӯзұ»пјҢи·іиҝҮ
    ==========================================

>>> жЁЎеқ— 1 иҫ“еҮә: еӯҗзі»з»ҹеҲҶжһҗ (зҙўеј• 8)
    е®һйӘҢ: G2 е®һйӘҢ 1: й•ҝ-й•ҝ дёҖй»‘дёҖзҷҪ -> \
A2
    зұ»еһӢ: A2
    ж №еҹә: [ "-3a1-2a2", "3a1+a2" ]
    йўңиүІй…ҚзҪ®: 1 й»‘, 1 зҷҪ
    >>> жЈҖжөӢеҲ°еӨҚеҗҲеӯҗзі»з»ҹпјҢеҢ…еҗ« 
1 дёӘз»„д»¶
    --- з»„д»¶: A2 (ж №: [ "-3a1-2a2", "3a1+a2" 
 ], йўңиүІ: 1B 1W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: su(2,1)
        еҶ…йғЁеҸӮж•°: Type=su_pq, Params=[ 2, 1 ]
    >>> жЁЎеқ— 2.5 иҫ“еҮә: жҢү О”_J зҡ„ W_k-е…ұиҪ\
ӯзұ»еҸ–д»ЈиЎЁ
        иҜҘ О”_J дёҺзҙўеј• 1 еҗҢеұһдёҖдёӘ W_k-е…ұ\
иҪӯзұ»пјҢи·іиҝҮ
    ==========================================

>>> жЁЎеқ— 1 иҫ“еҮә: еӯҗзі»з»ҹеҲҶжһҗ (зҙўеј• 1)
    е®һйӘҢ: G2 е®һйӘҢ 2: дёӨй»‘ жӯЈдәӨ -> A1 + A1
    зұ»еһӢ: A1 + A1
    ж №еҹә: [ "a2", "2a1+a2" ]
    йўңиүІй…ҚзҪ®: 2 й»‘, 0 зҷҪ
    >>> жЈҖжөӢеҲ°еӨҚеҗҲеӯҗзі»з»ҹпјҢеҢ…еҗ« 
2 дёӘз»„д»¶
    --- з»„д»¶: A1 (ж №: [ "a2" ], йўңиүІ: 1B 
0W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: sl(2, R)
        еҶ…йғЁеҸӮж•°: Type=sl_R, Params=[ 1 ]
    --- з»„д»¶: A1 (ж №: [ "2a1+a2" ], йўңиүІ: 
1B 0W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: sl(2, R)
        еҶ…йғЁеҸӮж•°: Type=sl_R, Params=[ 1 ]
    >>> жЁЎеқ— 2.5 иҫ“еҮә: жҢү О”_J зҡ„ W_k-е…ұиҪ\
ӯзұ»еҸ–д»ЈиЎЁ
        дҝқз•ҷиҜҘ W_kВ·О”_J зҡ„д»ЈиЎЁпјҢиҝӣе…ҘжЁЎ\
еқ— 3
        >>> жЁЎеқ— 3 иҫ“еҮә: Noticed Orbits еҢ№й…\
Қ
        еҸ‘зҺ° 1 дёӘ Noticed Orbits
        >>> жЁЎеқ— 3 иҫ“еҮә: Noticed Orbits еҢ№й…\
Қ
        еҸ‘зҺ° 1 дёӘ Noticed Orbits
    >>> жЁЎеқ— 3 иҫ“еҮә: з»„еҗҲиҪЁйҒ“еҲҶжһҗ
    >>> з»„еҗҲеҲҶжһҗ: е…ұз”ҹжҲҗ 
1 дёӘеӨҚеҗҲиҪЁйҒ“й…ҚзҪ®
    ------------------------------------------
    еӨҚеҗҲиҪЁйҒ“дҝЎжҒҜ:
      жҖ»еҲ’еҲҶ: [ 2, 2 ]
      жҖ» ab-diagram: 
ab
ab
        [COMP#1] ејҖе§ӢжЁЎеқ—4з»„д»¶жөҒзЁӢ
        [M4-STEP1] (g_c)_J жһ„йҖ 
        [M4-STEP1] J(еҗ‘йҮҸ) = [ [ 0, 1 ] ]
        [M4-STEP1] Delta_J = [ "-a2", "a2" ]
        [M4-STEP1] h_c еҹә = 
[ "H_{a1}", "H_{a2}" ]
        [M4-STEP1] X_phi(phiвҲҲDelta_J) = 
[ "X_{[-a2]}", "X_{[a2]}" ]
        [M4-STEP1] dim((g_c)_J) дј°и®Ў = 4
        [M4-STEP2] NilpotentOrbitsOfThetaRepresen\
tation
        [M4-STEP2] RealForm = sl_R, Params = 
[ 1 ]
        [M4-STEP2] theta Kac weights = [ 1, 1 ]
        [M4-STEP2] dim(z(l)вҲ©k) = 0
        [M4-STEP2] иҪЁйҒ“ж•° = 2
        [M4-STEP2] orbit#1: x=v.2, h=(
-1)*v.3, y=v.1
        [M4-STEP2] orbit#1: dim(C_e)= 
0, dim(C_eвҲ©Z)= 0, dim((lвҲ©k)^[x,e,f])= 
0, dim(z(l)вҲ©k)= 0, noticed=true
        [M4-STEP2] orbit#2: x=v.1, h=v.3, y=v.2
        [M4-STEP2] orbit#2: dim(C_e)= 
0, dim(C_eвҲ©Z)= 0, dim((lвҲ©k)^[x,e,f])= 
0, dim(z(l)вҲ©k)= 0, noticed=true
        [M4-STEP2] йҖүдёӯ triple: orbit#
1 (noticed=true)
        [M4-STEP2] noticed еҲӨе®ҡжүҖз”Ё l=(g_c)_J\
 з»ҙж•°дј°и®Ў = 4
        [з»„д»¶жұӮе’Ңиҫ“е…Ҙ] жқҘжәҗ: noticed trip\
le ж №еҪўејҸзҝ»иҜ‘
        [COMP#1] noticed еҖҷйҖүж•° = 2
        [з»„д»¶еҖҷйҖү#1] h = H_{a2}
        [з»„д»¶еҖҷйҖү#1] e = E_{[a2]}
        [з»„д»¶еҖҷйҖү#1] f = F_{[a2]}
        [з»„д»¶еҖҷйҖү#1] жқҘиҮӘ orbit#1
        [з»„д»¶еҖҷйҖү#2] h = H_{-a2}
        [з»„д»¶еҖҷйҖү#2] e = E_{[-a2]}
        [з»„д»¶еҖҷйҖү#2] f = F_{[-a2]}
        [з»„д»¶еҖҷйҖү#2] жқҘиҮӘ orbit#2
        [з»„д»¶иҜҠж–ӯ] зұ»еһӢ=sl_R, ж №=[ "a2" ]
        [з»„д»¶иҜҠж–ӯ] ејҖе§Ӣ VerifyEFH_NormalCon\
ditionsвҖҰ
        ж ЎйӘҢ: [e,f]=h: PASS
EFH_CHECK: PASS
        [иҜҠж–ӯ] E ж № a2 зҡ„ Оұ(h)=2 : PASS
        [иҜҠж–ӯ] F ж № a2 зҡ„ Оұ(h)=
2 => жЈҖжҹҘ -Оұ(h)=-2: PASS
        ж ЎйӘҢ: [h,e]=2e: PASS
        ж ЎйӘҢ: [h,f]=-2f: PASS
        [з»„д»¶иҜҠж–ӯ] P/K жЈҖжҹҘ: PASS
        [з»„д»¶иҜҠж–ӯ] NORMAL_TRIPLE_CHECK: PASS
        [COMP#2] ејҖе§ӢжЁЎеқ—4з»„д»¶жөҒзЁӢ
        [M4-STEP1] (g_c)_J жһ„йҖ 
        [M4-STEP1] J(еҗ‘йҮҸ) = [ [ 2, 1 ] ]
        [M4-STEP1] Delta_J = 
[ "-2a1-a2", "2a1+a2" ]
        [M4-STEP1] h_c еҹә = 
[ "H_{a1}", "H_{a2}" ]
        [M4-STEP1] X_phi(phiвҲҲDelta_J) = 
[ "X_{[-2a1-a2]}", "X_{[2a1+a2]}" ]
        [M4-STEP1] dim((g_c)_J) дј°и®Ў = 4
        [M4-STEP2] NilpotentOrbitsOfThetaRepresen\
tation
        [M4-STEP2] RealForm = sl_R, Params = 
[ 1 ]
        [M4-STEP2] theta Kac weights = [ 1, 1 ]
        [M4-STEP2] dim(z(l)вҲ©k) = 0
        [M4-STEP2] иҪЁйҒ“ж•° = 2
        [M4-STEP2] orbit#1: x=v.2, h=(
-1)*v.3, y=v.1
        [M4-STEP2] orbit#1: dim(C_e)= 
0, dim(C_eвҲ©Z)= 0, dim((lвҲ©k)^[x,e,f])= 
0, dim(z(l)вҲ©k)= 0, noticed=true
        [M4-STEP2] orbit#2: x=v.1, h=v.3, y=v.2
        [M4-STEP2] orbit#2: dim(C_e)= 
0, dim(C_eвҲ©Z)= 0, dim((lвҲ©k)^[x,e,f])= 
0, dim(z(l)вҲ©k)= 0, noticed=true
        [M4-STEP2] йҖүдёӯ triple: orbit#
1 (noticed=true)
        [M4-STEP2] noticed еҲӨе®ҡжүҖз”Ё l=(g_c)_J\
 з»ҙж•°дј°и®Ў = 4
        [з»„д»¶жұӮе’Ңиҫ“е…Ҙ] жқҘжәҗ: noticed trip\
le ж №еҪўејҸзҝ»иҜ‘
        [COMP#2] noticed еҖҷйҖүж•° = 2
        [з»„д»¶еҖҷйҖү#1] h = H_{2a1+a2}
        [з»„д»¶еҖҷйҖү#1] e = E_{[2a1+a2]}
        [з»„д»¶еҖҷйҖү#1] f = F_{[2a1+a2]}
        [з»„д»¶еҖҷйҖү#1] жқҘиҮӘ orbit#1
        [з»„д»¶еҖҷйҖү#2] h = H_{-2a1-a2}
        [з»„д»¶еҖҷйҖү#2] e = E_{[-2a1-a2]}
        [з»„д»¶еҖҷйҖү#2] f = F_{[-2a1-a2]}
        [з»„д»¶еҖҷйҖү#2] жқҘиҮӘ orbit#2
        [з»„д»¶иҜҠж–ӯ] зұ»еһӢ=sl_R, ж №=
[ "2a1+a2" ]
        [з»„д»¶иҜҠж–ӯ] ејҖе§Ӣ VerifyEFH_NormalCon\
ditionsвҖҰ
        ж ЎйӘҢ: [e,f]=h: PASS
EFH_CHECK: PASS
        [иҜҠж–ӯ] E ж № 2a1+a2 зҡ„ Оұ(h)=2 : PASS
        [иҜҠж–ӯ] F ж № 2a1+a2 зҡ„ Оұ(h)=
2 => жЈҖжҹҘ -Оұ(h)=-2: PASS
        ж ЎйӘҢ: [h,e]=2e: PASS
        ж ЎйӘҢ: [h,f]=-2f: PASS
        [з»„д»¶иҜҠж–ӯ] P/K жЈҖжҹҘ: PASS
        [з»„д»¶иҜҠж–ӯ] NORMAL_TRIPLE_CHECK: PASS
        [COMPOSITE] з»„д»¶еҖҷйҖүз¬ӣеҚЎе°”з»„еҗҲж•\
° = 4
        [COMPOSITE-RAW#1] h = H_{a2} + H_{2a1+a2}
        [COMPOSITE-RAW#
1] e = E_{[a2]} + E_{[2a1+a2]}
        [COMPOSITE-RAW#
1] f = F_{[a2]} + F_{[2a1+a2]}
        [COMPOSITE-RAW#1] з»„д»¶orbitйҖүжӢ© = 
[ 1, 1 ]
        [COMPOSITE-RAW#
2] h = H_{a2} + H_{-2a1-a2}
        [COMPOSITE-RAW#
2] e = E_{[a2]} + E_{[-2a1-a2]}
        [COMPOSITE-RAW#
2] f = F_{[a2]} + F_{[-2a1-a2]}
        [COMPOSITE-RAW#2] з»„д»¶orbitйҖүжӢ© = 
[ 1, 2 ]
        [COMPOSITE-RAW#
3] h = H_{-a2} + H_{2a1+a2}
        [COMPOSITE-RAW#
3] e = E_{[-a2]} + E_{[2a1+a2]}
        [COMPOSITE-RAW#
3] f = F_{[-a2]} + F_{[2a1+a2]}
        [COMPOSITE-RAW#3] з»„д»¶orbitйҖүжӢ© = 
[ 2, 1 ]
        [COMPOSITE-RAW#
4] h = H_{-a2} + H_{-2a1-a2}
        [COMPOSITE-RAW#
4] e = E_{[-a2]} + E_{[-2a1-a2]}
        [COMPOSITE-RAW#
4] f = F_{[-a2]} + F_{[-2a1-a2]}
        [COMPOSITE-RAW#4] з»„д»¶orbitйҖүжӢ© = 
[ 2, 2 ]
        [COMPOSITE-RAW] h = H_{a2} + H_{2a1+a2}
        [COMPOSITE-RAW] e = E_{[a2]} + E_{[2a1+a2\
]}
        [COMPOSITE-RAW] f = F_{[a2]} + F_{[2a1+a2\
]}
        [COMPOSITE] жҢүз»„д»¶жһ„йҖ е№¶жұӮе’Ңе®ҢжҲ\
җ
        >>> жЁЎеқ— 4 иҫ“еҮә: SL2-Triple жһ„йҖ  (C\
andidate)
        SL2-Triple (h, e, f):
          h = H_{a2} + H_{2a1+a2}
          e = E_{[a2]} + E_{[2a1+a2]}
          f = F_{[a2]} + F_{[2a1+a2]}
        [ејәеҲ¶ж ЎйӘҢ] ејҖе§Ӣ VerifyEFH_NormalCon\
ditionsвҖҰ
        ж ЎйӘҢ: [e,f]=h: PASS
EFH_CHECK: PASS
        [иҜҠж–ӯ] E ж № a2 зҡ„ Оұ(h)=2 : PASS
        [иҜҠж–ӯ] E ж № 2a1+a2 зҡ„ Оұ(h)=2 : PASS
        [иҜҠж–ӯ] F ж № a2 зҡ„ Оұ(h)=
2 => жЈҖжҹҘ -Оұ(h)=-2: PASS
        [иҜҠж–ӯ] F ж № 2a1+a2 зҡ„ Оұ(h)=
2 => жЈҖжҹҘ -Оұ(h)=-2: PASS
        ж ЎйӘҢ: [h,e]=2e: PASS
        ж ЎйӘҢ: [h,f]=-2f: PASS
        [иҜҠж–ӯ] P/K жЈҖжҹҘ: PASS
        жЁЎеқ—4еҲӨе®ҡ: Normal
NORMAL_TRIPLE_CHECK: PASS

        [M4-WK-FILTER] жҢүвҖңW_k е…ұиҪӯдё”еӣәе®ҡ \
Delta_JвҖқиҝҮж»Ө: 4 -> 2
        [M5-PROPAGATE] еҗ‘жЁЎеқ—5дј йҖ’з»„еҗҲ tri\
ple ж•° = 2
        [M5-PROPAGATE#1] h = H_{a2} + H_{2a1+a2}
        [M5-PROPAGATE#
1] e = E_{[a2]} + E_{[2a1+a2]}
        [M5-PROPAGATE#
1] f = F_{[a2]} + F_{[2a1+a2]}
        [M5-PROPAGATE#1] з»„д»¶orbitйҖүжӢ© = 
[ 1, 1 ]
        >>> жЁЎеқ— 5 иҫ“еҮә: K-Orbit еҲҶзұ»
        K-Orbit Classification:
          еҲқе§Ӣ h зі»ж•°: [ 2, 4 ]
          еҸҳжҚўеҗҺ h зі»ж•°: [ -2, -4 ]
  Extended Vogan Diagram (G2 Split):
  [ ] = Compact, (*) = Non-compact (Painted)
  жіЁ: a0 = -thetaпјҲиҙҹжңҖй«ҳж №пјү

      [ 4 ] a0 (-theta = иҙҹжңҖй«ҳж №, Long)
           |
           | (single bond)
           |
      (*) [ -2 ] a2 (Long)
           ||
           || (triple bond, arrow to short)
           \/
      [ 0 ] a1 (Short)

  Topology Summary:
  a0(L) --- a2(L) ===> a1(S)

  Compact Roots Weights:
    a1: 0
    a0: 4
  => Compact Dominant! (K-orbit identified)
        [M5-PROPAGATE#2] h = H_{a2} + H_{-2a1-a2}
        [M5-PROPAGATE#
2] e = E_{[a2]} + E_{[-2a1-a2]}
        [M5-PROPAGATE#
2] f = F_{[a2]} + F_{[-2a1-a2]}
        [M5-PROPAGATE#2] з»„д»¶orbitйҖүжӢ© = 
[ 1, 2 ]
        >>> жЁЎеқ— 5 иҫ“еҮә: K-Orbit еҲҶзұ»
        K-Orbit Classification:
          еҲқе§Ӣ h зі»ж•°: [ -2, -2 ]
          еҸҳжҚўеҗҺ h зі»ж•°: [ 0, -2 ]
  Extended Vogan Diagram (G2 Split):
  [ ] = Compact, (*) = Non-compact (Painted)
  жіЁ: a0 = -thetaпјҲиҙҹжңҖй«ҳж №пјү

      [ 2 ] a0 (-theta = иҙҹжңҖй«ҳж №, Long)
           |
           | (single bond)
           |
      (*) [ -4 ] a2 (Long)
           ||
           || (triple bond, arrow to short)
           \/
      [ 2 ] a1 (Short)

  Topology Summary:
  a0(L) --- a2(L) ===> a1(S)

  Compact Roots Weights:
    a1: 2
    a0: 2
  => Compact Dominant! (K-orbit identified)

    ------------------------------------------
    ==========================================

>>> жЁЎеқ— 1 иҫ“еҮә: еӯҗзі»з»ҹеҲҶжһҗ (зҙўеј• 2)
    е®һйӘҢ: G2 е®һйӘҢ 2: дёӨй»‘ жӯЈдәӨ -> A1 + A1
    зұ»еһӢ: A1 + A1
    ж №еҹә: [ "a2", "-2a1-a2" ]
    йўңиүІй…ҚзҪ®: 2 й»‘, 0 зҷҪ
    >>> жЈҖжөӢеҲ°еӨҚеҗҲеӯҗзі»з»ҹпјҢеҢ…еҗ« 
2 дёӘз»„д»¶
    --- з»„д»¶: A1 (ж №: [ "a2" ], йўңиүІ: 1B 
0W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: sl(2, R)
        еҶ…йғЁеҸӮж•°: Type=sl_R, Params=[ 1 ]
    --- з»„д»¶: A1 (ж №: [ "-2a1-a2" ], йўңиүІ: 
1B 0W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: sl(2, R)
        еҶ…йғЁеҸӮж•°: Type=sl_R, Params=[ 1 ]
    >>> жЁЎеқ— 2.5 иҫ“еҮә: жҢү О”_J зҡ„ W_k-е…ұиҪ\
ӯзұ»еҸ–д»ЈиЎЁ
        иҜҘ О”_J дёҺзҙўеј• 1 еҗҢеұһдёҖдёӘ W_k-е…ұ\
иҪӯзұ»пјҢи·іиҝҮ
    ==========================================

>>> жЁЎеқ— 1 иҫ“еҮә: еӯҗзі»з»ҹеҲҶжһҗ (зҙўеј• 3)
    е®һйӘҢ: G2 е®һйӘҢ 2: дёӨй»‘ жӯЈдәӨ -> A1 + A1
    зұ»еһӢ: A1 + A1
    ж №еҹә: [ "3a1+a2", "a1+a2" ]
    йўңиүІй…ҚзҪ®: 2 й»‘, 0 зҷҪ
    >>> жЈҖжөӢеҲ°еӨҚеҗҲеӯҗзі»з»ҹпјҢеҢ…еҗ« 
2 дёӘз»„д»¶
    --- з»„д»¶: A1 (ж №: [ "3a1+a2" ], йўңиүІ: 
1B 0W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: sl(2, R)
        еҶ…йғЁеҸӮж•°: Type=sl_R, Params=[ 1 ]
    --- з»„д»¶: A1 (ж №: [ "a1+a2" ], йўңиүІ: 1B 
0W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: sl(2, R)
        еҶ…йғЁеҸӮж•°: Type=sl_R, Params=[ 1 ]
    >>> жЁЎеқ— 2.5 иҫ“еҮә: жҢү О”_J зҡ„ W_k-е…ұиҪ\
ӯзұ»еҸ–д»ЈиЎЁ
        иҜҘ О”_J дёҺзҙўеј• 1 еҗҢеұһдёҖдёӘ W_k-е…ұ\
иҪӯзұ»пјҢи·іиҝҮ
    ==========================================

>>> жЁЎеқ— 1 иҫ“еҮә: еӯҗзі»з»ҹеҲҶжһҗ (зҙўеј• 4)
    е®һйӘҢ: G2 е®һйӘҢ 2: дёӨй»‘ жӯЈдәӨ -> A1 + A1
    зұ»еһӢ: A1 + A1
    ж №еҹә: [ "-3a1-a2", "a1+a2" ]
    йўңиүІй…ҚзҪ®: 2 й»‘, 0 зҷҪ
    >>> жЈҖжөӢеҲ°еӨҚеҗҲеӯҗзі»з»ҹпјҢеҢ…еҗ« 
2 дёӘз»„д»¶
    --- з»„д»¶: A1 (ж №: [ "-3a1-a2" ], йўңиүІ: 
1B 0W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: sl(2, R)
        еҶ…йғЁеҸӮж•°: Type=sl_R, Params=[ 1 ]
    --- з»„д»¶: A1 (ж №: [ "a1+a2" ], йўңиүІ: 1B 
0W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: sl(2, R)
        еҶ…йғЁеҸӮж•°: Type=sl_R, Params=[ 1 ]
    >>> жЁЎеқ— 2.5 иҫ“еҮә: жҢү О”_J зҡ„ W_k-е…ұиҪ\
ӯзұ»еҸ–д»ЈиЎЁ
        иҜҘ О”_J дёҺзҙўеј• 1 еҗҢеұһдёҖдёӘ W_k-е…ұ\
иҪӯзұ»пјҢи·іиҝҮ
    ==========================================

>>> жЁЎеқ— 1 иҫ“еҮә: еӯҗзі»з»ҹеҲҶжһҗ (зҙўеј• 5)
    е®һйӘҢ: G2 е®һйӘҢ 2: дёӨй»‘ жӯЈдәӨ -> A1 + A1
    зұ»еһӢ: A1 + A1
    ж №еҹә: [ "-a2", "2a1+a2" ]
    йўңиүІй…ҚзҪ®: 2 й»‘, 0 зҷҪ
    >>> жЈҖжөӢеҲ°еӨҚеҗҲеӯҗзі»з»ҹпјҢеҢ…еҗ« 
2 дёӘз»„д»¶
    --- з»„д»¶: A1 (ж №: [ "-a2" ], йўңиүІ: 1B 
0W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: sl(2, R)
        еҶ…йғЁеҸӮж•°: Type=sl_R, Params=[ 1 ]
    --- з»„д»¶: A1 (ж №: [ "2a1+a2" ], йўңиүІ: 
1B 0W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: sl(2, R)
        еҶ…йғЁеҸӮж•°: Type=sl_R, Params=[ 1 ]
    >>> жЁЎеқ— 2.5 иҫ“еҮә: жҢү О”_J зҡ„ W_k-е…ұиҪ\
ӯзұ»еҸ–д»ЈиЎЁ
        иҜҘ О”_J дёҺзҙўеј• 1 еҗҢеұһдёҖдёӘ W_k-е…ұ\
иҪӯзұ»пјҢи·іиҝҮ
    ==========================================

>>> жЁЎеқ— 1 иҫ“еҮә: еӯҗзі»з»ҹеҲҶжһҗ (зҙўеј• 6)
    е®һйӘҢ: G2 е®һйӘҢ 2: дёӨй»‘ жӯЈдәӨ -> A1 + A1
    зұ»еһӢ: A1 + A1
    ж №еҹә: [ "3a1+a2", "-a1-a2" ]
    йўңиүІй…ҚзҪ®: 2 й»‘, 0 зҷҪ
    >>> жЈҖжөӢеҲ°еӨҚеҗҲеӯҗзі»з»ҹпјҢеҢ…еҗ« 
2 дёӘз»„д»¶
    --- з»„д»¶: A1 (ж №: [ "3a1+a2" ], йўңиүІ: 
1B 0W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: sl(2, R)
        еҶ…йғЁеҸӮж•°: Type=sl_R, Params=[ 1 ]
    --- з»„д»¶: A1 (ж №: [ "-a1-a2" ], йўңиүІ: 
1B 0W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: sl(2, R)
        еҶ…йғЁеҸӮж•°: Type=sl_R, Params=[ 1 ]
    >>> жЁЎеқ— 2.5 иҫ“еҮә: жҢү О”_J зҡ„ W_k-е…ұиҪ\
ӯзұ»еҸ–д»ЈиЎЁ
        иҜҘ О”_J дёҺзҙўеј• 1 еҗҢеұһдёҖдёӘ W_k-е…ұ\
иҪӯзұ»пјҢи·іиҝҮ
    ==========================================

>>> жЁЎеқ— 1 иҫ“еҮә: еӯҗзі»з»ҹеҲҶжһҗ (зҙўеј• 7)
    е®һйӘҢ: G2 е®һйӘҢ 2: дёӨй»‘ жӯЈдәӨ -> A1 + A1
    зұ»еһӢ: A1 + A1
    ж №еҹә: [ "-a2", "-2a1-a2" ]
    йўңиүІй…ҚзҪ®: 2 й»‘, 0 зҷҪ
    >>> жЈҖжөӢеҲ°еӨҚеҗҲеӯҗзі»з»ҹпјҢеҢ…еҗ« 
2 дёӘз»„д»¶
    --- з»„д»¶: A1 (ж №: [ "-a2" ], йўңиүІ: 1B 
0W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: sl(2, R)
        еҶ…йғЁеҸӮж•°: Type=sl_R, Params=[ 1 ]
    --- з»„д»¶: A1 (ж №: [ "-2a1-a2" ], йўңиүІ: 
1B 0W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: sl(2, R)
        еҶ…йғЁеҸӮж•°: Type=sl_R, Params=[ 1 ]
    >>> жЁЎеқ— 2.5 иҫ“еҮә: жҢү О”_J зҡ„ W_k-е…ұиҪ\
ӯзұ»еҸ–д»ЈиЎЁ
        иҜҘ О”_J дёҺзҙўеј• 1 еҗҢеұһдёҖдёӘ W_k-е…ұ\
иҪӯзұ»пјҢи·іиҝҮ
    ==========================================

>>> жЁЎеқ— 1 иҫ“еҮә: еӯҗзі»з»ҹеҲҶжһҗ (зҙўеј• 8)
    е®һйӘҢ: G2 е®һйӘҢ 2: дёӨй»‘ жӯЈдәӨ -> A1 + A1
    зұ»еһӢ: A1 + A1
    ж №еҹә: [ "-3a1-a2", "-a1-a2" ]
    йўңиүІй…ҚзҪ®: 2 й»‘, 0 зҷҪ
    >>> жЈҖжөӢеҲ°еӨҚеҗҲеӯҗзі»з»ҹпјҢеҢ…еҗ« 
2 дёӘз»„д»¶
    --- з»„д»¶: A1 (ж №: [ "-3a1-a2" ], йўңиүІ: 
1B 0W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: sl(2, R)
        еҶ…йғЁеҸӮж•°: Type=sl_R, Params=[ 1 ]
    --- з»„д»¶: A1 (ж №: [ "-a1-a2" ], йўңиүІ: 
1B 0W) ---
        >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        жҺЁж–ӯе®һеҪўејҸ: sl(2, R)
        еҶ…йғЁеҸӮж•°: Type=sl_R, Params=[ 1 ]
    >>> жЁЎеқ— 2.5 иҫ“еҮә: жҢү О”_J зҡ„ W_k-е…ұиҪ\
ӯзұ»еҸ–д»ЈиЎЁ
        иҜҘ О”_J дёҺзҙўеј• 1 еҗҢеұһдёҖдёӘ W_k-е…ұ\
иҪӯзұ»пјҢи·іиҝҮ
    ==========================================
SUMMARY Module4 NormalTriple: 2/2
ASSERT SUMMARY: PASS

е…ЁжөҒзЁӢеҲҶжһҗе®ҢжҲҗгҖӮ
