实验: G2 实验 1: 长-长 一黑一白 -> A2

模块 2.5 保留结果概览:
索引| Roots                                                                 \
      | 颜色(B/W)         | 类型    
------------------------------------------------------------------------------\
----------------------------------------------------------
1     | [ a0=-3a1-2a2(C), a1=a1(C), a2=a2(N) ]                                \
      | 1B / 1W [a2]        | A2        

保留索引详细结果:

>>> 模块 1 输出: 子系统分析 (索引 1)
    实验: G2 实验 1: 长-长 一黑一白 -> A2
    类型: A2
    全部位置对应根: [ a0=-3a1-2a2(C), a1=a1(C), a2=a2(N) ]
    根基: [ a0=-3a1-2a2(C), a2=a2(N) ]
    颜色配置: 1 黑, 1 白
    >>> 模块 2 输出: 实形式推断
        组件实形式: [ "su(2,1)" ]
        组件内部参数: [ rec( Params := [ 2, 1 ], Type := "su_pq" ) ]
    >>> 模块 2.5 输出: 按 Δ_J 的 W_k-共轭类取代表
        保留该 W_k·Δ_J 的代表，进入模块 3
        >>> 模块 3 输出: Noticed Orbits 匹配
        发现 1 个 Noticed Orbits
    >>> 模块 3 输出: 组合轨道分析
    >>> 组合分析: 共生成 1 个复合轨道配置
    ------------------------------------------
    复合轨道信息:
      总划分: [ 3 ]
      总 ab-diagram: 
aba
        [M4-STEP2] NilpotentOrbitsOfThetaRepresentation
        [M4-STEP2] RealForm = su_pq, Params = [ 2, 1 ]
        [M4-STEP2] theta Kac weights = [ 1, 1, 0 ]
        [M4-STEP2] dim(z(l)∩k) = 0
        [M4-STEP2] 轨道数 = 3
        [M4-STEP2] orbit#1: x=v.4, h=(-1)*v.7, y=v.1
        [M4-STEP2] orbit#1: dim(C_e)= 2, dim(C_e∩Z)= 0, dim((l∩k)^[x,e,f])\
= 1, dim(z(l)∩k)= 0, noticed=false
        [M4-STEP2] orbit#2: x=v.3+v.4, h=(2)*v.8, y=(2)*v.1+(2)*v.6
        [M4-STEP2] orbit#2: dim(C_e)= 1, dim(C_e∩Z)= 0, dim((l∩k)^[x,e,f])\
= 0, dim(z(l)∩k)= 0, noticed=true
        [M4-STEP2] orbit#3: x=v.3, h=v.7+v.8, y=v.6
        [M4-STEP2] orbit#3: dim(C_e)= 2, dim(C_e∩Z)= 0, dim((l∩k)^[x,e,f])\
= 1, dim(z(l)∩k)= 0, noticed=false
        [M4-STEP2] 选中 triple: orbit#2 (noticed=true)
        [M4-STEP2] noticed 判定所用 l=(g_c)_J 维数估计 = 8
        校验: [e,f]=h: PASS
EFH_CHECK: PASS
        [诊断] E 根 3a1+a2 的 α(h)=2 : PASS
        [诊断] E 根 a2 的 α(h)=2 : PASS
        [诊断] F 根 3a1+a2 的 α(h)=2 => 检查 -α(h)=-2: PASS
        [诊断] F 根 a2 的 α(h)=2 => 检查 -α(h)=-2: PASS
        校验: [h,e]=2e: PASS
        校验: [h,f]=-2f: PASS
        [COMPOSITE-RAW] h = 2H_{3a1+a2} + 2H_{a2}
        [COMPOSITE-RAW] e = E_{[3a1+a2]} + E_{[a2]}
        [COMPOSITE-RAW] f = 2F_{[3a1+a2]} + 2F_{[a2]}
        [COMPOSITE] 按组件构造并求和完成
        >>> 模块 4 输出: SL2-Triple 构造 (Candidate)
        SL2-Triple (h, e, f):
          h = 2H_{3a1+a2} + 2H_{a2}
          e = E_{[3a1+a2]} + E_{[a2]}
          f = 2F_{[3a1+a2]} + 2F_{[a2]}
        [强制校验] 开始 VerifyEFH_NormalConditions…
        校验: [e,f]=h: PASS
EFH_CHECK: PASS
        [诊断] E 根 3a1+a2 的 α(h)=2 : PASS
        [诊断] E 根 a2 的 α(h)=2 : PASS
        [诊断] F 根 3a1+a2 的 α(h)=2 => 检查 -α(h)=-2: PASS
        [诊断] F 根 a2 的 α(h)=2 => 检查 -α(h)=-2: PASS
        校验: [h,e]=2e: PASS
        校验: [h,f]=-2f: PASS
        [诊断] P/K 检查: PASS
        模块4判定: Normal
NORMAL_TRIPLE_CHECK: PASS

        [M4-WK-FILTER] 无可过滤的 W_k 共轭 triple (固定 Delta_J)
        [M5-PROPAGATE] 向模块5传递组合 triple 数 = 1
        [M5-PROPAGATE#1] h = 2H_{3a1+a2} + 2H_{a2}
        [M5-PROPAGATE#1] e = E_{[3a1+a2]} + E_{[a2]}
        [M5-PROPAGATE#1] f = 2F_{[3a1+a2]} + 2F_{[a2]}
        [M5-PROPAGATE#1] 组件orbit选择 = [ 2 ]
        >>> 模块 5 输出: K-Orbit 分类
        K-Orbit Classification:
          初始 h 系数: [ 2, 4 ]
          变换后 h 系数: [ -2, -4 ]

    ------------------------------------------
    ==========================================
