实验名称 + order + SUMMARY Module5 KOrbitLabels 汇总

1) 实验名称: F4(4) 实验 -> 选取[a0,a2,a4]，并全部涂黑
   order: 2
   KOrbitLabels: [ [ "2200", 1 ], [ "0002", 1 ], [ "4000", 1 ] ]
   数据来源: f4(4)_a0a2a4_全黑_实验运行结果.txt

2) 实验名称: F4(4) 实验 -> 选取[a0,a2,a3]，其中a0固定涂黑，且a2/a3中任一位置涂黑
   order: 2
   KOrbitLabels: [ [ "1301", 1 ], [ "3111", 1 ], [ "1101", 1 ] ]
   数据来源: f4(4)_a0a2a3_a0固定黑且a2a3任一单黑_实验运行结果.txt

3) 实验名称: F4(4) 实验 -> 选取[a0,a2,a3,a4]，其中a0固定涂黑，且a2/a3/a4中任一位置涂黑
   order: 2
   KOrbitLabels: [ [ "2202", 2 ], [ "4020", 1 ], [ "0400", 1 ], [ "2222", 1 ], [ "4040", 1 ] ]
   数据来源: f4(4)_a0a2a3a4_a0固定黑且a2a3a4任一单黑_实验运行结果.txt

4) 实验名称: F4(4) 实验 -> 选取[a0,a2]，并全部涂黑
   order: 2
   KOrbitLabels: [ [ "0010", 1 ], [ "2001", 1 ] ]
   数据来源: f4(4)_a0a2_全黑_实验运行结果.txt

5) 实验名称: F4(4) 实验: 选取[a0,a1,a3,a4]，左侧两长根与右侧两短根各一黑一白
   order: 3
   KOrbitLabels: [ [ "0400", 1 ] ]
   数据来源: f4(4)_a0a1a3a4_两长两短各一黑一白_实验运行结果.txt

6) 实验名称: F4(4) 实验: 选取[a0,a1,a2,a4] 且 a1,a4 涂黑
   order: 4
   KOrbitLabels: [ [ "0400", 1 ], [ "4020", 1 ] ]
   数据来源: f4(4)_a0a1a2a4_a1a4涂黑_实验运行结果.txt

7) 实验名称: F4(4) 实验 -> 选取[a0,a1,a2,a3] 且恰有一个黑点
   order: 2
   KOrbitLabels: [ [ "4020", 2 ], [ "2202", 1 ], [ "0400", 1 ], [ "4402", 1 ], [ "8404", 1 ], [ "4422", 1 ] ]
   数据来源: f4(4)_a0a1a2a3_任一单黑_实验运行结果.txt

8) 实验名称: F4(4) 实验 -> 选取[a0,a1,a2] 且恰有一个黑点
   order: 2
   KOrbitLabels: [ [ "4201", 1 ], [ "2210", 1 ] ]
   数据来源: f4(4)_a0a1a2_任一单黑_实验运行结果.txt
