е®һйӘҢ: F4(4) е®һйӘҢ: йҖүеҸ–[a0,a1,a2]пјҢдёүдёӘж №дёӯд»»ж„ҸдёҖдёӘж¶Ӯй»‘

жЁЎеқ— 2.5 дҝқз•ҷз»“жһңжҰӮи§Ҳ:
зҙўеј•| Roots                                                                 \
                                                  | йўңиүІ(B/W)         | зұ»е\
һӢ    
------------------------------------------------------------------------------\
------------------------------------------------------------------------------\
----------------
1     | [ a0=-2a1-3a2-4a3-2a4(C), a1=a1(N), a2=a2(C), a3=a3(C), a4=a4(C) ]    \
                                                  | 1B / 2W [a1]        | A3  \
      

дҝқз•ҷзҙўеј•иҜҰз»Ҷз»“жһң:

>>> жЁЎеқ— 1 иҫ“еҮә: еӯҗзі»з»ҹеҲҶжһҗ (зҙўеј• 1)
    е®һйӘҢ: F4(4) е®һйӘҢ: йҖүеҸ–[a0,a1,a2]пјҢдёүдёӘж №дёӯд»»ж„ҸдёҖдёӘж¶Ӯй»‘
    зұ»еһӢ: A3
    дә”дёӘдҪҚзҪ®еҜ№еә”ж №: [ a0=-2a1-3a2-4a3-2a4(C), a1=a1(N), a2=a2(C), a3=a3\
(C), a4=a4(C) ]
    ж №еҹә: [ a0=-2a1-3a2-4a3-2a4(C), a1=a1(N), a2=a2(C) ]
    йўңиүІй…ҚзҪ®: 1 й»‘, 2 зҷҪ
    >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        е®һеҪўејҸ: su(2,2)
        еҶ…йғЁеҸӮж•°: Type=su_pq, Params=[ 2, 2 ]
    >>> жЁЎеқ— 2.5 иҫ“еҮә: жҢү О”_J зҡ„ W_k-е…ұиҪӯзұ»еҸ–д»ЈиЎЁ
        дҝқз•ҷиҜҘ W_kВ·О”_J зҡ„д»ЈиЎЁпјҢиҝӣе…ҘжЁЎеқ— 3
    ------------------------------------------
    >>> жЁЎеқ— 3 иҫ“еҮә: е®һеҪўејҸзӣҙдј жЁЎеқ—4
        дҪҝз”ЁжЁЎеқ—2е®һеҪўејҸ: RealForm=su_pq, Params=[ 2, 2 ]
        зӣҙжҺҘиҝӣе…ҘжЁЎеқ—4пјҢз”ұ theta-orbit и·Ҝеҫ„жһҡдёҫ noticed иҪЁйҒ“
        [жЁЎеқ—4йҮҚиҪҪ] йҮҚж–°еҠ иҪҪ F4 дё“з”Ё SL2 Builder
        [M4-STEP2] NilpotentOrbitsOfThetaRepresentation
        [M4-STEP2] RealForm = su_pq, Params = [ 2, 2 ]
        [M4-STEP2] иҫ“е…ҘжЁЎејҸ = automorphism
        [M4-STEP2] theta Kac weights = [ 1, 0, 1, 0 ]
        [M4-STEP2] dim(z(l)вҲ©k) = 0
        [M4-STEP2] theta иҪЁйҒ“жҖ»ж•° = 9
        [M4-STEP2] noticed иҪЁйҒ“ж•° = 2
        [M4-STEP2] orbit#4: x=v.6+v.10+v.11, h=v.13+(-2)*v.14+v.15, y=(3)*v.4+\
(3)*v.5+(4)*v.12
        [M4-STEP2] orbit#4: dim(C_e)= 1, dim(C_eвҲ©Z)= 0, dim((lвҲ©k)^[x,e,f])\
= 0, dim(z(l)вҲ©k)= 0, noticed=true
        [M4-STEP2] orbit#9: x=v.4+v.5+v.8, h=(3)*v.13+(2)*v.14+(3)*v.15, y=(4)\
*v.2+(3)*v.10+(3)*v.11
        [M4-STEP2] orbit#9: dim(C_e)= 1, dim(C_eвҲ©Z)= 0, dim((lвҲ©k)^[x,e,f])\
= 0, dim(z(l)вҲ©k)= 0, noticed=true
        [M4-STEP2] йҖүдёӯз”ЁдәҺж №ејҸиҫ“еҮәзҡ„ triple: orbit#4 (noticed=true)
        [M4-STEP3] noticed еҖҷйҖүж•° = 2
        [THETA-CANDIDATE#1] h = 3H_{a1+3a2+4a3+2a4} + 3H_{-a1-a2} + 4H_{-a1-2a\
2-4a3-2a4}
        [THETA-CANDIDATE#1] e = E_{[a1+3a2+4a3+2a4]} + E_{[-a1-a2]} + E_{[-a1-\
2a2-4a3-2a4]}
        [THETA-CANDIDATE#1] f = 3F_{[a1+3a2+4a3+2a4]} + 3F_{[-a1-a2]} + 4F_{[-\
a1-2a2-4a3-2a4]}
        [THETA-CANDIDATE#1] жқҘиҮӘ orbit#4
        [THETA-CANDIDATE#2] h = 4H_{-a1} + 3H_{-a1-3a2-4a3-2a4} + 3H_{a1+a2}
        [THETA-CANDIDATE#2] e = E_{[-a1]} + E_{[-a1-3a2-4a3-2a4]} + E_{[a1+a2]\
}
        [THETA-CANDIDATE#2] f = 4F_{[-a1]} + 3F_{[-a1-3a2-4a3-2a4]} + 3F_{[a1+\
a2]}
        [THETA-CANDIDATE#2] жқҘиҮӘ orbit#9
        [M4-STEP3] noticed triple е·Ізҝ»иҜ‘еҲ°ж №еҪўејҸ
        [M4-STEP3] ж №дҪҚеҢ№й…Қ: x=v.6+v.10+v.11 => roots=[ "a1+3a2+4a3+2a4", \
"-a1-a2", "-a1-2a2-4a3-2a4" ]
        [M4-STEP3] еҖҷйҖүж №ејҸ: x=v.6+v.10+v.11 => e=E_{[a1+3a2+4a3+2a4]} + E\
_{[-a1-a2]} + E_{[-a1-2a2-4a3-2a4]}
        [M4-STEP3] еҖҷйҖүж №ејҸ: y=(3)*v.4+(3)*v.5+(4)*v.12 => f=3F_{[a1+3a2+4\
a3+2a4]} + 3F_{[-a1-a2]} + 4F_{[-a1-2a2-4a3-2a4]}
        [M4-STEP3] з”ұe,fйҮҚе»ә: h=v.13+(-2)*v.14+v.15 => H=3H_{a1+3a2+4a3+2a4\
} + 3H_{-a1-a2} + 4H_{-a1-2a2-4a3-2a4}
        [THETA-CANDIDATE] h = 3H_{a1+3a2+4a3+2a4} + 3H_{-a1-a2} + 4H_{-a1-2a2-\
4a3-2a4}
        [THETA-CANDIDATE] e = E_{[a1+3a2+4a3+2a4]} + E_{[-a1-a2]} + E_{[-a1-2a\
2-4a3-2a4]}
        [THETA-CANDIDATE] f = 3F_{[a1+3a2+4a3+2a4]} + 3F_{[-a1-a2]} + 4F_{[-a1\
-2a2-4a3-2a4]}
        >>> жЁЎеқ— 4 иҫ“еҮә: SL2-Triple жһ„йҖ  (Candidate)
        SL2-Triple (h, e, f):
          h = 3H_{a1+3a2+4a3+2a4} + 3H_{-a1-a2} + 4H_{-a1-2a2-4a3-2a4}
          e = E_{[a1+3a2+4a3+2a4]} + E_{[-a1-a2]} + E_{[-a1-2a2-4a3-2a4]}
          f = 3F_{[a1+3a2+4a3+2a4]} + 3F_{[-a1-a2]} + 4F_{[-a1-2a2-4a3-2a4]}
        [ејәеҲ¶ж ЎйӘҢ] ејҖе§Ӣ VerifyEFH_NormalConditionsвҖҰ
        ж ЎйӘҢ: [e,f]=h: PASS
EFH_CHECK: PASS
        [иҜҠж–ӯ] E ж № a1+3a2+4a3+2a4 зҡ„ Оұ(h)=2 : PASS
        [иҜҠж–ӯ] E ж № -a1-a2 зҡ„ Оұ(h)=2 : PASS
        [иҜҠж–ӯ] E ж № -a1-2a2-4a3-2a4 зҡ„ Оұ(h)=2 : PASS
        [иҜҠж–ӯ] F ж № a1+3a2+4a3+2a4 зҡ„ Оұ(h)=2 => жЈҖжҹҘ -Оұ(h)=-2: PASS
        [иҜҠж–ӯ] F ж № -a1-a2 зҡ„ Оұ(h)=2 => жЈҖжҹҘ -Оұ(h)=-2: PASS
        [иҜҠж–ӯ] F ж № -a1-2a2-4a3-2a4 зҡ„ Оұ(h)=2 => жЈҖжҹҘ -Оұ(h)=-2: PASS
        ж ЎйӘҢ: [h,e]=2e: PASS
        ж ЎйӘҢ: [h,f]=-2f: PASS
        [ThetaеҜ№иұЎж ЎйӘҢ] [h,x]=2x: true
        [ThetaеҜ№иұЎж ЎйӘҢ] [h,y]=-2y: true
        [ThetaеҜ№иұЎж ЎйӘҢ] [x,y]=h: true
        [ејәеҲ¶ж ЎйӘҢ] жЁЎеқ—4йҮҮз”Ё Theta еҜ№иұЎж ЎйӘҢз»“жһң
        [иҜҠж–ӯ] P/K жЈҖжҹҘ: PASS
        жЁЎеқ—4еҲӨе®ҡ: Normal
NORMAL_TRIPLE_CHECK: PASS

        [M4-WK-FILTER] иҝҮж»ӨеҗҺ noticed triple ж•°: 2 -> 1
        [M5-PROPAGATE] еҗ‘жЁЎеқ—5дј йҖ’ noticed triple ж•° = 1
        [M5-PROPAGATE#1] h = 3H_{a1+3a2+4a3+2a4} + 3H_{-a1-a2} + 4H_{-a1-2a2-4\
a3-2a4}
        [M5-PROPAGATE#1] e = E_{[a1+3a2+4a3+2a4]} + E_{[-a1-a2]} + E_{[-a1-2a2\
-4a3-2a4]}
        [M5-PROPAGATE#1] f = 3F_{[a1+3a2+4a3+2a4]} + 3F_{[-a1-a2]} + 4F_{[-a1-\
2a2-4a3-2a4]}
        [M5-PROPAGATE#1] жқҘжәҗ orbit#4
        >>> жЁЎеқ— 5 иҫ“еҮә: K-Orbit еҲҶзұ»
        K-Orbit Classification (F4(4)):
          еҲқе§Ӣ h зі»ж•° (F4 жү©еұ•): [ 0, -4, -2, -2, -1 ]
  k_c е…ұиҪӯж ЎйӘҢ: triple_valid=true, compact_nonnegative=true, compact_weigh\
t_set_ok=true, compact_dominant=true
  Extended Vogan Diagram (F4(4)):
  [ ] = Compact, (*) = Non-compact (Painted)
  жіЁ: a0 = -thetaпјҲиҙҹжңҖй«ҳж №пјү

    [ 4 ] a0 (-theta = иҙҹжңҖй«ҳж №, Long)
           |
           | (single bond)
           |
  * [ -6 ] a1 (Long, Non-compact)
           |
           | (single bond)
           |
    [ 2 ] a2 (Long)
           ||
           || (double bond, arrow to short)
           \/
    [ 0 ] a3 (Short)
           |
           | (single bond)
           |
    [ 1 ] a4 (Short)

  Topology Summary:
  a0 --- a1 --- a2 ==> a3 --- a4

  Compact Roots Weights:
    a2: 2
    a3: 0
    a4: 1
    a0: 4
    Label proof: digits [ 4, 2, 0, 1 ] -> [еҲҶзұ»ж Үзӯҫ:4201]
  => Compact Dominant! (K-orbit identified: 4201)
    ==========================================
25    | [ a0=-a2-2a3-2a4(C), a1=-a1-2a2-2a3(N), a2=a2(C), a3=a3(C), a4=a1+a2+a\
3+a4(N) ]                                         | 1B / 2W [a1]        | A3  \
      

>>> жЁЎеқ— 1 иҫ“еҮә: еӯҗзі»з»ҹеҲҶжһҗ (зҙўеј• 25)
    е®һйӘҢ: F4(4) е®һйӘҢ: йҖүеҸ–[a0,a1,a2]пјҢдёүдёӘж №дёӯд»»ж„ҸдёҖдёӘж¶Ӯй»‘
    зұ»еһӢ: A3
    дә”дёӘдҪҚзҪ®еҜ№еә”ж №: [ a0=-a2-2a3-2a4(C), a1=-a1-2a2-2a3(N), a2=a2(C), a\
3=a3(C), a4=a1+a2+a3+a4(N) ]
    ж №еҹә: [ a0=-a2-2a3-2a4(C), a1=-a1-2a2-2a3(N), a2=a2(C) ]
    йўңиүІй…ҚзҪ®: 1 й»‘, 2 зҷҪ
    >>> жЁЎеқ— 2 иҫ“еҮә: е®һеҪўејҸжҺЁж–ӯ
        е®һеҪўејҸ: su(2,2)
        еҶ…йғЁеҸӮж•°: Type=su_pq, Params=[ 2, 2 ]
    >>> жЁЎеқ— 2.5 иҫ“еҮә: жҢү О”_J зҡ„ W_k-е…ұиҪӯзұ»еҸ–д»ЈиЎЁ
        дҝқз•ҷиҜҘ W_kВ·О”_J зҡ„д»ЈиЎЁпјҢиҝӣе…ҘжЁЎеқ— 3
    ------------------------------------------
    >>> жЁЎеқ— 3 иҫ“еҮә: е®һеҪўејҸзӣҙдј жЁЎеқ—4
        дҪҝз”ЁжЁЎеқ—2е®һеҪўејҸ: RealForm=su_pq, Params=[ 2, 2 ]
        зӣҙжҺҘиҝӣе…ҘжЁЎеқ—4пјҢз”ұ theta-orbit и·Ҝеҫ„жһҡдёҫ noticed иҪЁйҒ“
        [жЁЎеқ—4йҮҚиҪҪ] йҮҚж–°еҠ иҪҪ F4 дё“з”Ё SL2 Builder
        [M4-STEP2] NilpotentOrbitsOfThetaRepresentation
        [M4-STEP2] RealForm = su_pq, Params = [ 2, 2 ]
        [M4-STEP2] иҫ“е…ҘжЁЎејҸ = automorphism
        [M4-STEP2] theta Kac weights = [ 1, 0, 1, 0 ]
        [M4-STEP2] dim(z(l)вҲ©k) = 0
        [M4-STEP2] theta иҪЁйҒ“жҖ»ж•° = 9
        [M4-STEP2] noticed иҪЁйҒ“ж•° = 2
        [M4-STEP2] orbit#4: x=v.6+v.10+v.11, h=v.13+(-2)*v.14+v.15, y=(3)*v.4+\
(3)*v.5+(4)*v.12
        [M4-STEP2] orbit#4: dim(C_e)= 1, dim(C_eвҲ©Z)= 0, dim((lвҲ©k)^[x,e,f])\
= 0, dim(z(l)вҲ©k)= 0, noticed=true
        [M4-STEP2] orbit#9: x=v.4+v.5+v.8, h=(3)*v.13+(2)*v.14+(3)*v.15, y=(4)\
*v.2+(3)*v.10+(3)*v.11
        [M4-STEP2] orbit#9: dim(C_e)= 1, dim(C_eвҲ©Z)= 0, dim((lвҲ©k)^[x,e,f])\
= 0, dim(z(l)вҲ©k)= 0, noticed=true
        [M4-STEP2] йҖүдёӯз”ЁдәҺж №ејҸиҫ“еҮәзҡ„ triple: orbit#4 (noticed=true)
        [M4-STEP3] noticed еҖҷйҖүж•° = 2
        [THETA-CANDIDATE#1] h = 3H_{a1+3a2+4a3+2a4} + 3H_{a1+a2+2a3} + 4H_{-a1\
-2a2-4a3-2a4}
        [THETA-CANDIDATE#1] e = E_{[a1+3a2+4a3+2a4]} + E_{[a1+a2+2a3]} + E_{[-\
a1-2a2-4a3-2a4]}
        [THETA-CANDIDATE#1] f = 3F_{[a1+3a2+4a3+2a4]} + 3F_{[a1+a2+2a3]} + 4F_\
{[-a1-2a2-4a3-2a4]}
        [THETA-CANDIDATE#1] жқҘиҮӘ orbit#4
        [THETA-CANDIDATE#2] h = 4H_{a1+2a2+2a3} + 3H_{-a1-3a2-4a3-2a4} + 3H_{-\
a1-a2-2a3}
        [THETA-CANDIDATE#2] e = E_{[a1+2a2+2a3]} + E_{[-a1-3a2-4a3-2a4]} + E_{\
[-a1-a2-2a3]}
        [THETA-CANDIDATE#2] f = 4F_{[a1+2a2+2a3]} + 3F_{[-a1-3a2-4a3-2a4]} + 3\
F_{[-a1-a2-2a3]}
        [THETA-CANDIDATE#2] жқҘиҮӘ orbit#9
        [M4-STEP3] noticed triple е·Ізҝ»иҜ‘еҲ°ж №еҪўејҸ
        [M4-STEP3] ж №дҪҚеҢ№й…Қ: x=v.6+v.10+v.11 => roots=[ "a1+3a2+4a3+2a4", \
"a1+a2+2a3", "-a1-2a2-4a3-2a4" ]
        [M4-STEP3] еҖҷйҖүж №ејҸ: x=v.6+v.10+v.11 => e=E_{[a1+3a2+4a3+2a4]} + E\
_{[a1+a2+2a3]} + E_{[-a1-2a2-4a3-2a4]}
        [M4-STEP3] еҖҷйҖүж №ејҸ: y=(3)*v.4+(3)*v.5+(4)*v.12 => f=3F_{[a1+3a2+4\
a3+2a4]} + 3F_{[a1+a2+2a3]} + 4F_{[-a1-2a2-4a3-2a4]}
        [M4-STEP3] з”ұe,fйҮҚе»ә: h=v.13+(-2)*v.14+v.15 => H=3H_{a1+3a2+4a3+2a4\
} + 3H_{a1+a2+2a3} + 4H_{-a1-2a2-4a3-2a4}
        [THETA-CANDIDATE] h = 3H_{a1+3a2+4a3+2a4} + 3H_{a1+a2+2a3} + 4H_{-a1-2\
a2-4a3-2a4}
        [THETA-CANDIDATE] e = E_{[a1+3a2+4a3+2a4]} + E_{[a1+a2+2a3]} + E_{[-a1\
-2a2-4a3-2a4]}
        [THETA-CANDIDATE] f = 3F_{[a1+3a2+4a3+2a4]} + 3F_{[a1+a2+2a3]} + 4F_{[\
-a1-2a2-4a3-2a4]}
        >>> жЁЎеқ— 4 иҫ“еҮә: SL2-Triple жһ„йҖ  (Candidate)
        SL2-Triple (h, e, f):
          h = 3H_{a1+3a2+4a3+2a4} + 3H_{a1+a2+2a3} + 4H_{-a1-2a2-4a3-2a4}
          e = E_{[a1+3a2+4a3+2a4]} + E_{[a1+a2+2a3]} + E_{[-a1-2a2-4a3-2a4]}
          f = 3F_{[a1+3a2+4a3+2a4]} + 3F_{[a1+a2+2a3]} + 4F_{[-a1-2a2-4a3-2a4]\
}
        [ејәеҲ¶ж ЎйӘҢ] ејҖе§Ӣ VerifyEFH_NormalConditionsвҖҰ
        ж ЎйӘҢ: [e,f]=h: PASS
EFH_CHECK: PASS
        [иҜҠж–ӯ] E ж № a1+3a2+4a3+2a4 зҡ„ Оұ(h)=2 : PASS
        [иҜҠж–ӯ] E ж № a1+a2+2a3 зҡ„ Оұ(h)=2 : PASS
        [иҜҠж–ӯ] E ж № -a1-2a2-4a3-2a4 зҡ„ Оұ(h)=2 : PASS
        [иҜҠж–ӯ] F ж № a1+3a2+4a3+2a4 зҡ„ Оұ(h)=2 => жЈҖжҹҘ -Оұ(h)=-2: PASS
        [иҜҠж–ӯ] F ж № a1+a2+2a3 зҡ„ Оұ(h)=2 => жЈҖжҹҘ -Оұ(h)=-2: PASS
        [иҜҠж–ӯ] F ж № -a1-2a2-4a3-2a4 зҡ„ Оұ(h)=2 => жЈҖжҹҘ -Оұ(h)=-2: PASS
        ж ЎйӘҢ: [h,e]=2e: PASS
        ж ЎйӘҢ: [h,f]=-2f: PASS
        [ThetaеҜ№иұЎж ЎйӘҢ] [h,x]=2x: true
        [ThetaеҜ№иұЎж ЎйӘҢ] [h,y]=-2y: true
        [ThetaеҜ№иұЎж ЎйӘҢ] [x,y]=h: true
        [ејәеҲ¶ж ЎйӘҢ] жЁЎеқ—4йҮҮз”Ё Theta еҜ№иұЎж ЎйӘҢз»“жһң
        [иҜҠж–ӯ] P/K жЈҖжҹҘ: PASS
        жЁЎеқ—4еҲӨе®ҡ: Normal
NORMAL_TRIPLE_CHECK: PASS

        [M4-WK-FILTER] иҝҮж»ӨеҗҺ noticed triple ж•°: 2 -> 1
        [M5-PROPAGATE] еҗ‘жЁЎеқ—5дј йҖ’ noticed triple ж•° = 1
        [M5-PROPAGATE#1] h = 3H_{a1+3a2+4a3+2a4} + 3H_{a1+a2+2a3} + 4H_{-a1-2a\
2-4a3-2a4}
        [M5-PROPAGATE#1] e = E_{[a1+3a2+4a3+2a4]} + E_{[a1+a2+2a3]} + E_{[-a1-\
2a2-4a3-2a4]}
        [M5-PROPAGATE#1] f = 3F_{[a1+3a2+4a3+2a4]} + 3F_{[a1+a2+2a3]} + 4F_{[-\
a1-2a2-4a3-2a4]}
        [M5-PROPAGATE#1] жқҘжәҗ orbit#4
        >>> жЁЎеқ— 5 иҫ“еҮә: K-Orbit еҲҶзұ»
        K-Orbit Classification (F4(4)):
          еҲқе§Ӣ h зі»ж•° (F4 жү©еұ•): [ 0, 2, 4, 1, -1 ]
  k_c е…ұиҪӯж ЎйӘҢ: triple_valid=true, compact_nonnegative=true, compact_weigh\
t_set_ok=true, compact_dominant=true
  Extended Vogan Diagram (F4(4)):
  [ ] = Compact, (*) = Non-compact (Painted)
  жіЁ: a0 = -thetaпјҲиҙҹжңҖй«ҳж №пјү

    [ 2 ] a0 (-theta = иҙҹжңҖй«ҳж №, Long)
           |
           | (single bond)
           |
  * [ -6 ] a1 (Long, Non-compact)
           |
           | (single bond)
           |
    [ 2 ] a2 (Long)
           ||
           || (double bond, arrow to short)
           \/
    [ 1 ] a3 (Short)
           |
           | (single bond)
           |
    [ 0 ] a4 (Short)

  Topology Summary:
  a0 --- a1 --- a2 ==> a3 --- a4

  Compact Roots Weights:
    a2: 2
    a3: 1
    a4: 0
    a0: 2
    Label proof: digits [ 2, 2, 1, 0 ] -> [еҲҶзұ»ж Үзӯҫ:2210]
  => Compact Dominant! (K-orbit identified: 2210)
    ==========================================
